<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/serverip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server IP" />
    <EditText
        android:id="@+id/serverport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Port Number" />
    <EditText
        android:id="@+id/writemessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Write the Message" />
    <Button
        android:id="@+id/connectbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Connect" />
</LinearLayout>
</layout>